{
  "name": "doomtyperfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "lodash": "^4.17.15",
    "sass": "^1.77.2",
    "tone": "^13.8.25",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0",
    "vue": "2.6.11",
    "vue-jwt-decode": "^0.1.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.7.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
